REDDIT_CLIENT_ID=""
REDDIT_CLIENT_SECRET=""
REDDIT_USERNAME=""
REDDIT_PASSWORD=""

#Text to speech library [gtts, pyttsx3]
TTS_LIBRARY='gtts'

#Background urls
BACKGROUND_VIDEO_URL='https://www.youtube.com/watch?v=n_Dv4JMiwK8'
BACKGROUND_AUDIO_URL='https://www.youtube.com/watch?v=HgW1ehtfgkA'

#Background video blur, 0 = disabled
GAUSSIAN_BLUR_SIGMA=1

#Background music volume adjust
BACKGROUND_MUSIC_VOLUME_ADJUST=0.2
