REDDIT_CLIENT_ID=""
REDDIT_CLIENT_SECRET=""
REDDIT_USERNAME=""
REDDIT_PASSWORD=""

#Max total length in seconds
MAX_SECONDS=50

#Max chars per comment
MAX_COMMENT_CHARS=250

#Text to speech library [gtts, pyttsx3]
TTS_LIBRARY='gtts'

#List of allowed subreddit, a random one is picked every use
ALLOWED_SUBREDDITS='["askreddit"]'

#Background urls
BACKGROUND_VIDEO_URL='https://www.youtube.com/watch?v=n_Dv4JMiwK8'
BACKGROUND_AUDIO_URL='https://www.youtube.com/watch?v=HgW1ehtfgkA'

#Background video blur, 0 = disabled
GAUSSIAN_BLUR_SIGMA=2

#Background music volume adjust
BACKGROUND_MUSIC_VOLUME_ADJUST=0.3
